<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.MenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/iconButton_Home"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:isScrollContainer="false"
            app:icon="@drawable/ic_round_home_24"
            app:iconSize="25dp"
            app:iconTint="@color/text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/iconButton_Back"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:isScrollContainer="false"
            app:icon="@drawable/ic_baseline_arrow_back_ios_24"
            app:iconSize="25dp"
            app:iconTint="@color/text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:outlineProvider="none"
        android:padding="@dimen/PaddingWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Titulo">

        <LinearLayout
            android:id="@+id/TextButton_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/textButton_Usuario"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cornerRadius="5dp"
                android:text="Usuario"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/textButton_bar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:cardBackgroundColor="?android:attr/textColorLink" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/TextButton_Layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/textButton_Estadisticas"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Estadísticas"
                android:textColor="@color/text"
                app:cornerRadius="5dp"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/textButton_bar2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:cardBackgroundColor="?android:attr/textColorLink" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/TextButton_Layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/textButton_Login"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Login"
                android:textColor="@color/text"
                app:cornerRadius="5dp"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/textButton_bar3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:cardBackgroundColor="?android:attr/textColorLink" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/TextButton_Layout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/textButton_Logout"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Logout"
                android:textColor="@color/text"
                app:cornerRadius="5dp"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/textButton_bar4"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:cardBackgroundColor="?android:attr/textColorLink" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="Ajustes"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>