<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlador.AjustesUsuarioActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/iconButton_Home"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:isScrollContainer="false"
            app:icon="@drawable/ic_round_home_24"
            app:iconSize="25dp"
            app:iconTint="?attr/textFillColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/iconButton_Back"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:isScrollContainer="false"
            app:icon="@drawable/ic_baseline_arrow_back_ios_24"
            app:iconSize="25dp"
            app:iconTint="?attr/textFillColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView_TituloOpcionesUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/muli_black"
        android:text="USUARIO"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="?attr/textFillColor"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:outlineProvider="none"
        android:padding="@dimen/PaddingWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_TituloOpcionesUsuario">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField_Opciones_Nombre"
            style="?attr/textInputOutlinedDenseStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconTint="?attr/textFillColor"
            app:hintTextColor="?attr/textFillColor"
            app:startIconDrawable="@drawable/ic_round_person_24"
            app:startIconTint="?attr/textFillColor"
            android:hint="Nombre"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditText_Opciones_Nombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/muli_semibold"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="?attr/textFillColor"
                android:textColorHint="?attr/textFillColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField_pass"
            style="?attr/textInputOutlinedDenseStyle"
            android:layout_width="match_parent"
            app:endIconTint="?attr/textFillColor"
            app:hintTextColor="?attr/textFillColor"
            app:startIconDrawable="@drawable/ic_round_person_outline_24"
            app:startIconTint="?attr/textFillColor"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditText_Opciones_Apellidos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/muli_semibold"
                android:inputType="textPersonName"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField_Opciones_Email"
            style="?attr/textInputOutlinedDenseStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconTint="?attr/textFillColor"
            app:hintTextColor="?attr/textFillColor"
            app:startIconDrawable="@drawable/ic_round_email_24"
            app:startIconTint="?attr/textFillColor"
            android:hint="Email"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditText_Opciones_Email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/muli_semibold"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField_Opciones_Tema"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="dropdown_menu"
            app:endIconTint="?attr/textFillColor"
            app:hintTextColor="?attr/textFillColor"
            app:startIconDrawable="@drawable/ic_round_color_lens_24"
            app:startIconTint="?attr/textFillColor"
            android:hint="Tema"
            app:boxCornerRadiusBottomEnd="10dp">

            <AutoCompleteTextView
                android:id="@+id/AutoCompleteTextView_Dropdown"
                android:layout_width="match_parent"
                android:inputType="none"
                android:layout_height="match_parent"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView_Opciones_Volumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semibold"
                android:text="Volumen"
                android:textColor="?attr/textFillColor"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:theme="@style/TimeSplit"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_round_volume_down_24"
                    app:tint="?attr/textFillColor" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/Slider_Usuario_Volumen"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:saveEnabled="false"
                    android:soundEffectsEnabled="true"
                    android:stepSize="1"
                    app:trackColorActive="@color/TimeSplit_RED"
                    android:valueFrom="0"
                    android:valueTo="100" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:theme="@style/TimeSplit"
                    app:srcCompat="@drawable/ic_round_volume_up_24"
                    app:tint="?attr/textFillColor" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/filledButton_Guardar"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/muli_black"
        android:text="@string/ButtonGuardar"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:cornerRadius="@dimen/redondeoEsquinas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/TextButton_LayoutLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/filledButton_Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/textButton_OpcionesUsuario_Pass"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/muli_semibold"
            android:text="Cambiar Contraseña"
            android:textAlignment="center"
            android:textColor="?attr/textFillColor"
            android:textSize="20sp"
            app:cornerRadius="5dp"
            app:iconTint="?attr/textFillColor" />

        <androidx.cardview.widget.CardView
            android:id="@+id/textButton_barLogin"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:cardBackgroundColor="?android:attr/textColorLink" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>